spring.datasource.url=jdbc:mysql://localhost:3306/myorderdb
spring.datasource.username=root
spring.datasource.password=Prokofjev1305!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

